{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Tauri 浏览器",
  "version": "0.2.0",
  "identifier": "com.example.mytauriapp",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Tauri 浏览器",
        "width": 390,
        "height": 844,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:; media-src *; connect-src *"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "minSdkVersion": 24
    }
  }
}
